server.port=9090
server.servlet.context-path=/hcl-mobile-service-provider
spring.datasource.url = jdbc:mysql://localhost:3306/mobile_service_provider
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create